REACT_APP_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTY4MjEzNDEsImlhdCI6MTcxNjgxNzc0MSwibmJmIjoxNzE2ODE3NzQxLCJzdWIiOiJmOGNmOGQyOC1mN2QyLTRkNzUtYTFhYi1mNTgyNGYxOWQyNDQifQ.SZbIBM_OMgA7ZD38Qea8TCMRNjW7hVedBhNRt814I6O-X97ttkuSFDFqUhp69UBKMZ94UOX-3bBLeMXLw45HLA

REACT_APP_API_URL=https://real-benoite-pestdoc.koyeb.app/api/web/interest-email